# Android-JsBridge

./: Changelog.txt  README.md  build.gradle  gradle.properties  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: bintray_upload.gradle  build.gradle  proguard-rules.pro
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/java/com/wragony/android/jsbridge/: JBArgumentParser.java  JBCallbackImpl.java  JBLog.java  JBUtilMethodFactory.java  JBUtils.java  JsBridge.java  JsBridgeConfig.java  JsBridgeConfigImpl.java  JsBridgeImpl.java  JsMethod.java  JsRunMethod.java
jsbridge/src/main/java/com/wragony/android/jsbridge/common/: IPromptResult.java  IWebView.java  OnValueCallback.java
jsbridge/src/main/java/com/wragony/android/jsbridge/exception/: JBArgumentErrorException.java
jsbridge/src/main/java/com/wragony/android/jsbridge/module/: JSBridgeMethod.java  JsListenerModule.java  JsModule.java  JsMultiModule.java  JsStaticModule.java
jsbridge/src/main/java/com/wragony/android/jsbridge/module/datatype/: JBArray.java  JBArrayImpl.java  JBCallback.java  JBMap.java  JBMapImpl.java  JSArgumentType.java  JsObject.java  WritableJBArray.java  WritableJBMap.java
sample/: build.gradle
sample/src/androidTest/java/com/wragony/android/jsbridge/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: fragment.html  index.html  sample.html  x5.html
sample/src/main/java/com/wragony/android/jsbridge/sample/: JBApplication.java
sample/src/main/java/com/wragony/android/jsbridge/sample/module/: ListenerModule.java  MultiLayerModule.java  MultiLayerModule2.java  MultiLayerModule3.java  NativeModule.java  ServiceModule.java  Static2Module.java  StaticModule.java
sample/src/main/java/com/wragony/android/jsbridge/sample/util/: TakePhotoResult.java  WebEvent.java
sample/src/main/java/com/wragony/android/jsbridge/sample/view/: BaseActivity.java  CustomFragment.java  CustomFragmentActivity.java  CustomWebViewActivity.java  MainActivity.java  SystemWebViewActivity.java  UcWebViewActivity.java  X5WebViewActivity.java
sample/src/main/java/com/wragony/android/jsbridge/sample/widget/: CustomWebView.java  UCWebView.java  X5WebView.java
sample/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_ucwebview.xml  activity_x5webview.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: app_fileprovider_path.xml
sample/src/test/java/com/wragony/android/jsbridge/: ExampleUnitTest.java
